<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.10000</sml:Version>
<sml:FileType>TextCache</sml:FileType>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:Scales>
<sml:Scale>
<sml:Value>0.00000005408523429128496</sml:Value>
<sml:Caption>18489334</sml:Caption>
<sml:TileWidth>1252344.27</sml:TileWidth>
</sml:Scale>
</sml:Scales>
<sml:Position>
<sml:X>104.294128475000090</sml:X>
<sml:Y>29.941657399448363</sml:Y>
<sml:Z>0.00000</sml:Z>
</sml:Position>
<sml:Bounds>
<sml:Left>73.500985760000049</sml:Left>
<sml:Top>53.560261104103134</sml:Top>
<sml:Right>135.08727119000014</sml:Right>
<sml:Bottom>6.323053694793594</sml:Bottom>
</sml:Bounds>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>.\Tile_-0005_0010\Tile_-0005_0010.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0005_0011\Tile_-0005_0011.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0004_0007\Tile_-0004_0007.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0004_0008\Tile_-0004_0008.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0004_0009\Tile_-0004_0009.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0004_0010\Tile_-0004_0010.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0004_0011\Tile_-0004_0011.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0003_0007\Tile_-0003_0007.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0003_0009\Tile_-0003_0009.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0003_0010\Tile_-0003_0010.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0002_0009\Tile_-0002_0009.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0002_0010\Tile_-0002_0010.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.000000</sml:CenterX>
<sml:CenterY>0.000000</sml:CenterY>
<sml:CenterZ>0.000000</sml:CenterZ>
<sml:Radius>-1.000000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
<sml:AttachFiles/>
<sml:Levels/>
</SuperMapCache>
