<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SuperMap iClient3D for WebGL 产品下载</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../css/develop.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <script type="text/javascript" include='isIntroduction,lazyload' src="../js/include.js"></script>
    <script src=""></script>
    <style>
            .btn-download{
                padding: 15px 30px 15px 15px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 12pt;
                line-height: normal;
                color: #f8f8f8;
                border-color: #48c9b0;
                background: #e16d6b;
                border: none;
                text-shadow: none;
                background-repeat: repeat-x;
                border-radius: 6px;
                box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
                display: inline-block;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
            }
            @font-face {
                font-family: 'download';
                src: url('./examples/fonts/download/download.eot'); /* IE9*/
                src: url('./examples/fonts/download/download.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./examples/fonts/download/download.woff') format('woff'), /* chrome、firefox */
                url('./examples/fonts/download/download.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('./examples/fonts/download/download.svg#iconfont') format('svg'); /* iOS 4.1- */
            }
            .download{  font-family:"download" !important;
                font-size:30px;
                font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;}
            .download:before{
                content : '\e699';}
            .pull-left{
                float:left!important;
                color: #f8f8f8;
            }
            .pull-right{
                float:right!important;
                color: #f8f8f8;
            }
            .a:hover{
                background:#1abc9c;
            }
            .table td{
                font-size: 18px;
				text-align: center;
            }
			.table th{
				text-align: center;
			}
			.section-title{
				text-align: left;
				padding: 1.25rem;
				background-color: #e2e2e2;
			}
        </style>
    </head>
    <!--<body class="hold-transition skin-blue sidebar-mini" data-spy="scroll" data-target="#scrollSpy">-->
    <body class="hold-transition skin-blue">

    <!--顶部导航-->
    <header class="header-wrapper main-header icl-header"></header>
    <script>
        var identification = {
            name: "WebGL"
        };
        var navigation = {
            nav: {
                title: "SuperMap iClient3D for WebGL",
                path: "../../web/",
                isLocal: window.isLocal
            }
        };
        utils.loadTemplate(".icl-header", "../apis/header.html", navigation);

    </script>
    <!--顶部导航 end-->

        <!-- ./wrapper -->
    <div>
        <div class="container" style="width: 90%; padding-top: 75px;">
            <div class='page-header'>
                <h1>SuperMap iClient3D for WebGL产品下载</h1>
                <hr/>
                <div>
                    <h2 class="section-title">产品下载</h2>
                    <p  >SuperMap iClient3D for WebGL产品包</p>
                    <p><a href="./releases/*.zip" ></a></p>
                    <div class="btn-download" style="margin-left: 2em;">
                        <a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_10i(2020)_for_WebGL_CN.zip">
                            <!--<div class="pull-left">-->
                                <!--<span class="download"></span>-->
                            <!--</div>-->
                            <div class="pull-right">
                                Download WebGL
                                <br>
								<small>85MB|2020-9-30</small>
                                
                            </div>
                        </a>
                    </div>
					
                    <p></p>
                    <p>WebGL产品包内容清单:</p>
                    <ul >
                        <ul class="lead">
                            <li class="lead">描述API接口的类参考网页位于<strong>docs/Documentation</strong>路径。</li>
                            <li class="lead">Cesium.js及所有需要的依赖文件位于<strong>Build/Cesium</strong>路径。</li>
                            <li class="lead">所有WebGL范例网页位于<strong>examples/webgl</strong>路径。</li>
                            <li class="lead">所有vue组件范例网页位于<strong>examples/component</strong>路径。</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h2 class="section-title">所有版本</h2>
                </div>
                <p></p>
                <table class="table">
                    <tbody>
                        <tr>
                            <th><strong>版本</strong></th>
                            <th><strong>下载</strong></th>
                            <th><strong>发布时间</strong></th>
                            <!--<th><strong>说明</strong></th>-->
                        </tr>
                        <tr>
                            <td>10i 9月版本</td>
                            <td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_10i(2020)_for_WebGL_26304.zip">SuperMap_iClient3D_10i(2020)_for_WebGL_26304.zip</a></td>
                            <td>2020-09-30</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
						<tr>
                            <td>10i 7月版本</td>
                            <td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_10i(2020)_for_WebGL_26006.zip">SuperMap_iClient3D_10i(2020)_for_WebGL_26006.zip</a></td>
                            <td>2020-07-24</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
                        <!--vue的下载地址-->
                        <tr>
                            <td>Vue-iClient3D-WebGL</td>
                            <td ><a href="http://support.supermap.com.cn:8090/webgl/releases/VUECodes.zip">SuperMap/Vue-iClient3D-WebGL</a></td>
                            <td>2020-07-06</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--footer-->
    <footer class="main-footer icl-footer"></footer>
    <script>
        utils.loadTemplate(".icl-footer", "../template/footer.html", navigation);
    </script>
    <!--footer end-->
    <script type="text/javascript" src="../js/common.js"></script>
    <script>
        var myLazyLoad = new LazyLoad({
            elements_selector: "iframe"
        });

    </script>

    </body>
</html>